resource "aws_iam_policy" "AWSLambdaSESExecutionRole-edeb9020-74f7-4165-ad8f-324a90530e13" {
    name        = "AWSLambdaSESExecutionRole-edeb9020-74f7-4165-ad8f-324a90530e13"
    path        = "/service-role/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ses:SendBounce"
      ],
      "Resource": "*"
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "rds-proxy-policy-1589485700753" {
    name        = "rds-proxy-policy-1589485700753"
    path        = "/service-role/"
    description = "Allows RDS Proxy access to database connection credentials"
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "GetSecretValue",
      "Action": [
        "secretsmanager:GetSecretValue"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:secretsmanager:eu-west-1:895352585421:secret:prod-zappa-rotation-secret-1gg-tYrOWM"
      ]
    },
    {
      "Sid": "DecryptSecretValue",
      "Action": [
        "kms:Decrypt"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:kms:eu-west-1:895352585421:key/18f8424b-05d5-4bcc-ba14-59c16f1a3086"
      ],
      "Condition": {
        "StringEquals": {
          "kms:ViaService": "secretsmanager.eu-west-1.amazonaws.com"
        }
      }
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "default-ses-ses-group-policy" {
    name        = "default-ses-ses-group-policy"
    path        = "/"
    description = "default-ses-ses-group-policy Allows group of users to send email via SES"
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ses:SendRawEmail",
      "Resource": "*"
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "AWSLambdaBasicExecutionRole-c2465315-9b79-44ad-89c7-9a238c6582f3" {
    name        = "AWSLambdaBasicExecutionRole-c2465315-9b79-44ad-89c7-9a238c6582f3"
    path        = "/service-role/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "logs:CreateLogGroup",
      "Resource": "arn:aws:logs:eu-west-1:895352585421:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": [
        "arn:aws:logs:eu-west-1:895352585421:log-group:/aws/lambda/ses-remove-emails:*"
      ]
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "AWSLambdaMicroserviceExecutionRole-2a81a591-a7d1-498d-a6a9-261731cd9c7f" {
    name        = "AWSLambdaMicroserviceExecutionRole-2a81a591-a7d1-498d-a6a9-261731cd9c7f"
    path        = "/service-role/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "dynamodb:DeleteItem",
        "dynamodb:GetItem",
        "dynamodb:PutItem",
        "dynamodb:Scan",
        "dynamodb:UpdateItem"
      ],
      "Resource": "arn:aws:dynamodb:eu-west-1:895352585421:table/*"
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "Cognito-1578308600694" {
    name        = "Cognito-1578308600694"
    path        = "/service-role/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "sns:publish"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "Cognito-1578271737309" {
    name        = "Cognito-1578271737309"
    path        = "/service-role/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "sns:publish"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "AWS_Events_Invoke_Action_On_EBS_Volume_362367375" {
    name        = "AWS_Events_Invoke_Action_On_EBS_Volume_362367375"
    path        = "/service-role/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "CloudWatchEventsBuiltInTargetExecutionAccess",
      "Effect": "Allow",
      "Action": [
        "ec2:CreateSnapshot"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "rds-proxy-policy-1602513416377" {
    name        = "rds-proxy-policy-1602513416377"
    path        = "/service-role/"
    description = "Allows RDS Proxy access to database connection credentials"
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "GetSecretValue",
      "Action": [
        "secretsmanager:GetSecretValue"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:secretsmanager:eu-west-1:895352585421:secret:default-lambda-proxysecret-Lc-qTejm6"
      ]
    },
    {
      "Sid": "DecryptSecretValue",
      "Action": [
        "kms:Decrypt"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:kms:eu-west-1:895352585421:key/18f8424b-05d5-4bcc-ba14-59c16f1a3086"
      ],
      "Condition": {
        "StringEquals": {
          "kms:ViaService": "secretsmanager.eu-west-1.amazonaws.com"
        }
      }
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "AWS_Events_Invoke_Action_On_EBS_Volume_gitlabbackup" {
    name        = "AWS_Events_Invoke_Action_On_EBS_Volume_gitlabbackup"
    path        = "/service-role/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "CloudWatchEventsBuiltInTargetExecutionAccess",
      "Effect": "Allow",
      "Action": [
        "ec2:CreateSnapshot"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
POLICY
}

resource "aws_iam_policy" "BillingFullAccess" {
    name        = "BillingFullAccess"
    path        = "/"
    description = ""
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "VisualEditor0",
      "Effect": "Allow",
      "Action": "aws-portal:*",
      "Resource": "*"
    }
  ]
}
POLICY
}

