# terraform-course

./: .gitignore  .pre-commit-config.yaml  Pipfile  README.md  Readme.git  Readme.md  api.tf  cftf-stack.tf.back  cloudfront-react-cors-spa.tf  cloudfront.tf.back  createuser.sh  provider.tf  s3.tf  script.sh  vsc-extensions.txt
4b_vpc_module/: terraform.tfstate.backup  vpc.tf
4f_AutoScaling/: Autoscaling.tf
4g_RDS/: RDS.tf
4h_LB/: ELB.tf.back  elb-origin.tf
4i_Lambda/: main.tf
4j_Real_life_example/: Autoscaling.tf  Dns.tf  Elb.tf  Rds.tf  vpc.tf
Build-Modern-Web-App/: 2-vars.tf  3-s3.tf  README.md  core.yml  corestack.sh  jtest.json  key.tf.back  uploads3.sh  vpc.tf  vpc.yml  website-bucket-policy.json
CodeDeployCodecommitASG/: README.md
CodeDeployGitHubDemo/: README.md
Configuring-Cognito-for-Unauthenticated-access/: Readme.md  antena.tf  cloudfront.tf  cloudwatch.tf  cognito-idetity-pool.tf  iam.tf  kinesis-stream.tf.back  kinesis_firehose.tf  kms.tf  provider.tf  s3.tf  vars.tf
EKS-rancher-tf/: README.md  main.tf  terraform.tfvars
Fargate-for-Serverless-Deployment-of-Container-Applications/: alb.tf  autoscaling.tf.back  bastion-key  cluster.tf  codebuild.tf  ecs-fargate-cluster.tf  iam_roles.tf  images.tf  launch_configuration.tf  provider.tf  s3.tf  vars.tf  vpc.tf
Fargate-for-Serverless-capacity-providers-Deployment-of-Container-Applications/: Readme.md  alb.tf  autoscaling.tf  bastion-key.pub  codebuild.tf  ecs-fargate-cluster.tf  iam_roles.tf  images.tf  key-pair.tf  launch_configuration.tf  provider.tf  s3.tf  vars.tf  vpc.tf
Jenkins-webhook/: README.md
RKE/: terraform.tfvars
SQL_Course_Material/: Readme.md  docker-compose.yaml
Secure-Continuous-Delivery-Pipeline/: README.md
Terraform-Map-Variable/: Readme.md  main.tf  provider.tf  s3.tf  vars.tf
access-analyzer/: Readme.md  access-analyzer.tf  provider.tf  vars.tf
acl-waf-ipgroup/: .gitignore  10-waf-api-gw.tf  (+1 more)
docker_dotnet2_project/app/: Startup.cs  app.csproj
docker_dotnet2_project/app/Properties/: launchSettings.json
dotnet-project/EFGetStarted/: Dockerfile  EFGetStarted.csproj  Model.cs  README.md  appsettings.json  blogging.db
dotnet-project/EFGetStarted/Migrations/: 20200623132739_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
razor-pages-core/ContosoUniversity/: CUsqlite.db  ContosoUniversity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
razor-pages-core/ContosoUniversity/Data/: SchoolContext.cs
razor-pages-core/ContosoUniversity/Models/: Student.cs
razor-pages-core/ContosoUniversity/Pages/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
razor-pages-core/ContosoUniversity/Properties/: launchSettings.json
(+2031 files in other folders)
