ssh -T git@github.com
git init
git add .
git commit -m "first commit"
git remote set-url origin git@github.com:inecsoft/terraform-course.git
git push
#add the public key on the repo
git remote remove origin
git remote show origin
git config -l
git remote add origin git@github.com:inecsoft/terraform-course.git
git push -u origin master


#to remove file from remote repo
git checkout master
git rm -r folder-name
git commit -m "folder-name deleted"
git push origin master

#navigation branch
git log --pretty=oneline --abbrev-commit
git rebase -i HEAD~6
#delete the line of the commit that you want to delete
git push
git pull
git push

