resource "aws_instance" "CodeDeployDemo" {
    ami                         = "ami-0bdb1d6c15a40392c"
    availability_zone           = "eu-west-1b"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = true
    key_name                    = "cmrs"
    subnet_id                   = "subnet-02fb56d5ad96c820e"
    vpc_security_group_ids      = ["sg-0b38835f374479e4e"]
    associate_public_ip_address = true
    private_ip                  = "10.0.2.90"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        delete_on_termination = true
    }

    tags {
        "aws:cloudformation:stack-name" = "default-cmrs-jenkins"
        "aws:cloudformation:logical-id" = "WSASG"
        "aws:cloudformation:stack-id" = "arn:aws:cloudformation:eu-west-1:230941810881:stack/default-cmrs-jenkins/fcb0e760-a76c-11ea-818b-02bc3c3f62ee"
        "aws:autoscaling:groupName" = "default-cmrs-jenkins-WSASG-NO1YHD9GZWGC"
        "Name" = "CodeDeployDemo"
    }
}

resource "aws_instance" "Jenkins-Server" {
    ami                         = "ami-0bdb1d6c15a40392c"
    availability_zone           = "eu-west-1a"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = "cmrs"
    subnet_id                   = "subnet-0b151f19924e0dce9"
    vpc_security_group_ids      = ["sg-0bfee047cb6caf4eb"]
    associate_public_ip_address = true
    private_ip                  = "10.0.1.101"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        delete_on_termination = true
    }

    tags {
        "Name" = "Jenkins Server"
        "aws:cloudformation:stack-name" = "default-cmrs-jenkins"
        "aws:cloudformation:stack-id" = "arn:aws:cloudformation:eu-west-1:230941810881:stack/default-cmrs-jenkins/fcb0e760-a76c-11ea-818b-02bc3c3f62ee"
        "aws:cloudformation:logical-id" = "JenkinsServer"
    }
}

resource "aws_instance" "CodeDeployDemo" {
    ami                         = "ami-0bdb1d6c15a40392c"
    availability_zone           = "eu-west-1a"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = true
    key_name                    = "cmrs"
    subnet_id                   = "subnet-0b151f19924e0dce9"
    vpc_security_group_ids      = ["sg-0b38835f374479e4e"]
    associate_public_ip_address = true
    private_ip                  = "10.0.1.208"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        delete_on_termination = true
    }

    tags {
        "Name" = "CodeDeployDemo"
        "aws:cloudformation:logical-id" = "WSASG"
        "aws:autoscaling:groupName" = "default-cmrs-jenkins-WSASG-NO1YHD9GZWGC"
        "aws:cloudformation:stack-id" = "arn:aws:cloudformation:eu-west-1:230941810881:stack/default-cmrs-jenkins/fcb0e760-a76c-11ea-818b-02bc3c3f62ee"
        "aws:cloudformation:stack-name" = "default-cmrs-jenkins"
    }
}

