#------------------------------------------------------------------------------
resource "aws_iam_role" "CodeBuildRole" {
    name               = "${local.default_name}-CodeBuildRole"
    path               = "/"
    force_detach_policies = true
    assume_role_policy = <<POLICY
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "codebuild.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
POLICY
}
#------------------------------------------------------------------------------
resource "aws_iam_role_policy" "CodeBuildRole-Policy" {
  name = "${local.default_name}-jenkins-CodeBuildRole-Policy"
  role = aws_iam_role.jenkins-CodeBuildRole.id

  policy = <<-EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Resource": [
                "arn:aws:logs:${var.AWS_REGION}:${data.aws_caller_identity.current.account_id}:log-group:/aws/codebuild/prod-project-jenkins",
                "arn:aws:logs:${var.AWS_REGION}:${data.aws_caller_identity.current.account_id}:log-group:/aws/codebuild/prod-project-jenkins:*"
            ],
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ]
        },
        {
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::codepipeline-${var.AWS_REGION}-*"
            ],
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:GetBucketAcl",
                "s3:GetBucketLocation"
            ]
        },
        {
            "Effect": "Allow",
            "Resource": [
                "${aws_s3_bucket.jenkins-codedeploybucket.arn}",
                "${aws_s3_bucket.jenkins-codedeploybucket.arn}/*"
            ],
            "Action": [
                "s3:PutObject",
                "s3:GetBucketAcl",
                "s3:GetBucketLocation"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "codebuild:CreateReportGroup",
                "codebuild:CreateReport",
                "codebuild:UpdateReport",
                "codebuild:BatchPutTestCases"
            ],
            "Resource": [
                "arn:aws:codebuild:${var.AWS_REGION}:${data.aws_caller_identity.current.account_id}:report-group/prod-project-jenkins-*"
            ]
        }
    ]
}
EOF
}
#------------------------------------------------------------------------------
