#------------------------------------------------------------------------------
resource "aws_iam_role" "jenkins-CodeBuildRole" {
    name               = "${local.default_name}-CodeBuildRole"
    path               = "/"
    force_detach_policies = true
    assume_role_policy = <<POLICY
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "codebuild.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
POLICY
}

#------------------------------------------------------------------------------
resource "aws_iam_role_policy" "jenkins-CodeBuildRole-Policy" {
  name = "${local.default_name}-jenkins-CodeBuildRole-Policy"
  role = aws_iam_role.jenkins-CodeBuildRole.id

  policy = <<-EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Resource": [
                "arn:aws:logs:eu-west-1:230941810881:log-group:/aws/codebuild/prod-cmrs-jenkins",
                "arn:aws:logs:eu-west-1:230941810881:log-group:/aws/codebuild/prod-cmrs-jenkins:*"
            ],
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ]
        },
        {
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::codepipeline-eu-west-1-*"
            ],
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:GetBucketAcl",
                "s3:GetBucketLocation"
            ]
        },
        {
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::prod-cmrs-jenkins-codedeploybucket-15a98tfk4pqm6",
                "arn:aws:s3:::prod-cmrs-jenkins-codedeploybucket-15a98tfk4pqm6/*"
            ],
            "Action": [
                "s3:PutObject",
                "s3:GetBucketAcl",
                "s3:GetBucketLocation"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "codebuild:CreateReportGroup",
                "codebuild:CreateReport",
                "codebuild:UpdateReport",
                "codebuild:BatchPutTestCases"
            ],
            "Resource": [
                "arn:aws:codebuild:eu-west-1:230941810881:report-group/prod-cmrs-jenkins-*"
            ]
        }
    ]
}
EOF
}

