<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neon App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body style="background-color: #2e2e2e">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
          <div class="card">
            <div
              class="card-header shadow-sm"
              style="background-color: #b10f49"
            >
              <h1 class="display-5 text-info">
                <i class="fa-solid fa-list-check text-light">My List</i>
              </h1>
            </div>
            <div class="card body">
              <ul class="list-group">
                <li class="list-group-item">
                  <form action="{% url 'add_task' %}" method="post">
                    {% csrf_token %}
                    <div class="input-group">
                      <input type="text" class="form-control" name="tasks" />
                      <div class="input-group-append text-info">
                        <span class="input-group-text bg-white py-0">
                          <button type="submit" class="btn btn-sm text-info">
                            <i
                              class="fa-regular fa-square-plus fa-lg text-success"
                            ></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </form>
                </li>
                {% for todo in todo_list %}
                <li class="list-group-item">{{todo.task}}</li>
                <form
                  action="{% url 'delete_task' todo.id %}"
                  method="post"
                  class="float-right d-inline"
                >
                  {% csrf_token %}
                  <button type="submit" class="btn">
                    <i
                      class="fa-solid fa-calendar-xmark text-danger float-right"
                    ></i>
                  </button>
                </form>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
