ENVIRONMENT=production
STAGE='production'
DEBUG=False
DJANGO_SECRET_KEY=69xap)^!2@6#bvpznd9#ai1i)fp#pu+b15=6hzyvxqc&mu^j4_
POSTGRES_DB=postgres
POSTGRES_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SQL_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost ::1
POSTGRES_HOST_AUTH_METHOD=trust
PYTHONUNBUFFERED=1
PORT=8000
AWS_S3_CDN_DOMAIN=
AWS_S3_REGION_NAME=eu-west-1
AWS_STORAGE_BUCKET_NAME=
DEPLOYMENT_BUCKET=
DJANGO_ADMIN_URL=

# STAGE='production'
# DB_HOST=<your database host>
# DB_USER=<your database user name>
# DB_PASSWORD=<your database password>
# DB_NAME=<your database name>
# DJANGO_SECRET_KEY=<some django secret key>
# AWS_S3_CDN_DOMAIN=<your Cloud Front distribution, like: `<distribution id>.cloudfront.net`>
# AWS_S3_REGION_NAME=<your AWS region>
# AWS_STORAGE_BUCKET_NAME=<AWS s3 bucket for static files with punlic policies>
# DEPLOYMENT_BUCKET=<AWS s3 bucket for deployment>
# AWS_KEY_ID=<your AWS Key Id>
# AWS_SECRET=<your AWS Secret>
# DJANGO_ADMIN_URL=<Django admin url>
# DJANGO_ALLOWED_HOSTS=<list of allowed hosts separated by coma>