#--------------------------------------------------------------------------------
resource "aws_iam_role" "rds-proxy-role" {
    name               = "rds-proxy-role-custom"
    path               = "/service-role/"
    assume_role_policy = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "rds.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
POLICY
}
#------------------------------------------------------------------------------
resource "aws_iam_policy_attachment" "rds-proxy-policy-attachment" {
    name       = "rds-proxy-policy-attachment-custom"
    policy_arn = aws_iam_role.rds-proxy-policy.arn
    groups     = []
    users      = []
    roles      = [aws_iam_role.rds-proxy-role.name]
}
#------------------------------------------------------------------------------
resource "aws_iam_policy" "rds-proxy-policy" {
    name        = "rds-proxy-policy-custom"
    path        = "/service-role/"
    description = "Allows RDS Proxy access to database connection credentials"
    policy      = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "VisualEditor0",
      "Effect": "Allow",
      "Action": [
        "secretsmanager:GetResourcePolicy",
        "secretsmanager:GetSecretValue",
        "secretsmanager:DescribeSecret",
        "secretsmanager:ListSecretVersionIds"
      ],
      "Resource": [
        "${aws_secretsmanager_secret.proxy-secret.arn}"
      ]
    },
    {
      "Sid": "VisualEditor1",
      "Effect": "Allow",
      "Action": [
        "secretsmanager:GetRandomPassword",
        "secretsmanager:ListSecrets"
      ],
      "Resource": "*"
    }
  ]
}
POLICY
}
#------------------------------------------------------------------------------

