#-----------------------------------------------------------------------
resource "aws_instance" "instance" {
  ami = "${lookup(var.AMIS-REDHAT, var.AWS_REGION)}"
  instance_type   = "${var.instance_type}"
  subnet_id       = "${aws_subnet.my_vpc_subnet_public[0].id}"
  #subnet_id       = "${aws_subnet.my_vpc_subnet_private[0].id}"
  key_name        = "${aws_key_pair.project.key_name}"
  user_data       = "${data.template_file.project_vpc_efsscript.rendered}"
  #change the security group to private by using different file
  vpc_security_group_ids = ["${aws_security_group.my_security_group.id}"]

  tags = {
        Name      = "EFS_TEST"
        
      }
  volume_tags = {
          Name      = "EFS_TEST_ROOT"
          Terraform = "true"
      }
}


#-----------------------------------------------------------------------
