#create an eip address to asign it to the nat gateway 
#----------------------------------------------------------------
resource "aws_eip" "project_vpc_nat" {
  vpc  = true
  tags = {
    Name = "nat ip gateway" 
  }
}

#------------------------------------
#create  nat gw to provide internet access to the private subnets
#--------------------------------
resource "aws_nat_gateway" "project_vpc_nat_gw" {
  allocation_id = "${aws_eip.project_vpc_nat.id}"
  subnet_id = "${aws_subnet.project_vpc_subnet_public[0].id}"
  depends_on = ["aws_internet_gateway.project_vpc_gw"]
 
  tags = {
   Name = "project_vpc_nat_gateway"
  }
}
#---------------------------------------------------------------
